events {}

http {

    resolver 127.0.0.11 valid=10s;

    upstream service {
        include /etc/nginx/conf.d/upstream.inc;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://service;
        }
    }
}