events {}

http {

    upstream service {
        include /etc/nginx/conf.d/upstream.inc;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

        }
    }
}